

	body {
  		font-family: arial;
  	}
  	h1 {
  		
  		float: left; 
  		width: 22%; 
  		clear: left;
	}
	.InputBar {
		overflow: hidden; 
		margin:5reM;
	}
	.allNumbers {
		float: right; 
		width: 75%; 
		height: 60px;
	}
	.helpText {
		float: left; 
		width:30%; 
		clear: left;
	}
	.calculateButton {
		width: 20%; 
		float: right; 
		height: 60px; 
		text-align: center; 
		white-space: normal; 
		word-break: break-all; 
		border-radius: 10px; 
		background-color: #0e5bd5; 
		color: #fff;
		clear: right;
	}
	.generateRandomButton {
		width: 20%; 
		float: right; 
		height: 60px; 
		text-align: center; 
		white-space: normal; 
		word-break: break-all; 
		border-radius: 10px;
	}
	.output {
		margin: 8reM;
	}



